From orginal Datataset to Recurrent Dataset.

ORIGINAL with N = 10
---
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10

RECURRENT with T = 3
---
x1, x2, [x3]
x2, x3, [x4]
x3, x4, [x5]
x4, x5, [x6]
x5, x6, [x7]
x6, x7, [x8]
x7, x8, [x9]
x8, x9, [x10]


Note that:

- len(ORIGINAL) = 10 but len(RECURRENT) = 8

- x1, x2, [x3] represent a single series for the recurrent network, where xi is a a different value of the feature x at the istant t and [x3] is the label of the series


----------
IN GENERAL
----------


ORIGINAL
---
x1
x2
.
.
.
xN

RECURRENT
---
x1, x2, ..., x[T+0]
x2, x3, ..., x[T+1]
x3, x4, ..., x[T+2]
.
.
.
x(N-T+1), ..., xN

and so we have that in general len(RECURRENT) = len(ORIGINAL) - T
